VITE_SUPABASE_PROJECT_ID="ohxfbjtpfnxwqruchnjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oeGZianRwZm54d3FydWNobmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTIyOTgsImV4cCI6MjA4NTQ4ODI5OH0.6Eq9bwjL1oGnQIjezeJaM2GJ3BTLldWl2_yU-oOwlnw"
VITE_SUPABASE_URL="https://ohxfbjtpfnxwqruchnjv.supabase.co"
